━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Git Bash: Prompt Format (change to username@hostname:~$)】
1. Open your .bashrc ("run commands" file) or .bash_profile file.
    nano ~/.bashrc
2. Add the following line at the end of the file:
    export PS1='\u@\h:\w\$ '
        Environment variable: PS1 // Prompt String 1
        Prompt format string: '\u@\h:\w\$ '
3. Save the file and exit the editor.
    If you're using nano, Ctrl+X (Exit) then Y (Yes) then Enter.
4. Apply the changes by running the following command:
    source ~/.bashrc
5. All Done.

You can also change the colour of the prompt:
Colour values for foreground/background text as below

    Black: 30/40, White: 37/47
    Red: 31/41, Green: 32/42, Blue: 34/44
    Cyan: 36/46, Magenta: 35/45, Yellow: 33/43
    ANSI Escape Code: https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
    
Syntax: \[\033[<Your Colour Here!>m\] <= Both \033[ and \e[ do the same thing.

Learn More:
    https://www.gnu.org/software/bash/manual/html_node/Controlling-the-Prompt.html
    https://www.howtogeek.com/307701/how-to-customize-and-colorize-your-bash-prompt/
    https://www.baeldung.com/linux/customize-bash-prompt

Tools:
    https://bash-prompt-generator.org/
    https://scriptim.github.io/
    https://ezprompt.net/